// SMA Inverter 3 (Sunny Boy 3.0)
Bridge modbus:tcp:inverter3 "SMA Inverter 3 Bridge" [ host="192.168.50.44", port=502, id=3, connectMaxTries=3 ] {

    // SMA Inverter Device Type
    Bridge poller DevType "SMA Inverter 3 Poller Device Type" [ start=30053, length=4, refresh=60000, type="input" ] {
        Thing data type "SMA Inverter 3 Device Type" [ readStart="30053", readValueType="uint32" ]
    }

    // SMA Inverter Status
    Bridge poller SMA_Status "SMA Inverter 3 Poller Status" [ start=30201, length=36, refresh=20000, type="input" ] {
        Thing data status "SMA Inverter 3 Status" [ readStart="30201", readValueType="uint32" ]
        Thing data Grid_Contactor "SMA Inverter 3 Grid Contactor" [ readStart="30217", readValueType="uint32" ]
        Thing data Max_Power "SMA Inverter 3 Max Power" [ readStart="30231", readValueType="uint32" ]
        Thing data Set_Max_Power "SMA Inverter 3 Set Max Power" [ readStart="30233", readValueType="uint32" ]
    }

    // Power Drawn & Feed-In
    Bridge poller PowerDrawn "SMA Inverter 3 Poller Power Drawn" [ start=30865, length=4, refresh=5000, type="input" ] {
        Thing data PowerDrawn "SMA Inverter 3 Power Drawn" [ readStart="30865", readValueType="int32", readTransform="JS(smalimit.js)" ]
        Thing data PowerGridFeedIn "SMA Inverter 3 Power Grid Feed In" [ readStart="30867", readValueType="int32", readTransform="JS(smalimit.js)" ]
    }

    // SMA Inverter Yield
    Bridge poller Yield "SMA Inverter 3 Poller Yield" [ start=30517, length=36, refresh=60000, type="input" ] {
        Thing data Day_Yield "SMA Inverter 3 Day Yield" [ readStart="30537", readValueType="uint32", readTransform="JS(smalimit_undef.js)" ]
        Thing data Total_Yield "SMA Inverter 3 Total Yield" [ readStart="30531", readValueType="uint32", readTransform="JS(smalimit_undef.js)" ]
    }

    // Power Section A & Total
    Bridge poller power_a "SMA Inverter 3 Poller Power A and Total" [ start=30769, length=20, refresh=5000, type="input" ] {
        Thing data currentA_input "SMA Inverter 3 Current Input A" [ readStart="30769", readValueType="int32", readTransform="JS(smalimit1000.js)" ]
        Thing data voltageA_input "SMA Inverter 3 Voltage A" [ readStart="30771", readValueType="int32", readTransform="JS(smalimit100.js)" ]
        Thing data powerA_input "SMA Inverter 3 Power A" [ readStart="30773", readValueType="int32", readTransform="JS(smalimit.js)" ]
        Thing data active_power "SMA Inverter 3 Active Power" [ readStart="30775", readValueType="int32", readTransform="JS(smalimit.js)" ]
        Thing data power_L1 "SMA Inverter 3 Power L1" [ readStart="30777", readValueType="int32", readTransform="JS(smalimit.js)" ]
        Thing data volt_G1 "SMA Inverter 1 Volt G1" [ readStart="30783", readValueType="uint32", readTransform="JS(smalimit100.js)" ]
    }

    // SMA Inverter Temperature
	Bridge poller InternalTemperature "SMA Inverter 3 Poller Internal Temperature" [ start=34113, length=2, refresh=15000, type="input" ] {
		Thing data InternalTemperature "SMA Inverter 3 Internal Temperature" [ readStart="34113", readValueType="int32", readTransform="JS(smalimit10_undef.js)" ]
	}

}
